# springJH

./: README.md
springJH/: .classpath  .factorypath  .project  pom.xml
springJH/data/elasticsearch/nodes/0/_state/: global-0.st
springJH/src/main/java/com/jh/spring/: ComdbConfig.java  DatabaseConfig.java  ServletInitializer.java  SpringJHApplication.java
springJH/src/main/java/com/jh/spring/controller/: DemeritController.java  MainController.java
springJH/src/main/java/com/jh/spring/domain/applog/: MsTest.java  MsTestRepository.java
springJH/src/main/java/com/jh/spring/domain/comdb/: DataTwoRepository.java  DataTwoTest.java
springJH/src/main/java/com/jh/spring/service/: MainService.java
springJH/src/main/resources/: logback-spring.xml
springJH/src/main/resources/static/css/: custom.css  custom.min.css
springJH/src/main/webapp/WEB-INF/jsp/: index.jsp  msg.jsp  slideMenu.jsp
springJH/src/main/webapp/WEB-INF/jsp/demerit/: dashBoard.jsp  idCardList.jsp  idCardList_backup.jsp
springJH/src/test/java/com/jh/spring/: JpringApplicationTests.java
