
# JSP View config
spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .jsp

# LOG BACK
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
  
  
 # JPA 
#spring.datasource.url=jdbc:mysql://127.0.0.1/javatest?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=apmsetup

#Ms-Sql applog
#spring.datasource.url=jdbc:sqlserver://phoenix:1433;databaseName=applog;
#spring.datasource.username=JJH20150461
#spring.datasource.password=P@sswd12
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initialize=false

#Ms-Sql applog
applog.datasource.url=jdbc:sqlserver://phoenix:1433;databaseName=applog;
applog.datasource.username=JJH20150461
applog.datasource.password=P@sswd12
applog.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
applog.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
app.customer.jpa.properties.hibernate.hbm2ddl.auto=false


#Ms-Sql comdb
comdb.datasource.url=jdbc:sqlserver://phoenix:1433;databaseName=comdb;
comdb.datasource.username=JJH20150461
comdb.datasource.password=P@sswd12
comdb.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
comdb.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
app.order.jpa.properties.hibernate.hbm2ddl.auto=false


spring.datasource.validationQuery=SELECT 1

server.port=8080

# Redis 
#spring.redis.host=211.218.140.151
#spring.redis.port=6379
# spring.redis.password=wjdwoghd11
